package oop.lesson7.book;

/*
1. Создать пакет и класс book внутри. Создать класс в oop.lesson7.book.Task где будут выполнятся вызовы из book
2. Создать в классе Book атрибуты:
 - Имя книги
 - Имя автора
 - Количество странриц
 - Книга документальная (Да / Нет)

3. Методы класса Book:
 - Вывод общего количества строк в книге (без аргументов). То есть при создания экземпляра класса book мы добавим аргументы.
   Результат: выводит на экран количество страниц * 40

 - Вывод общего количества строк в книге (количества строк на странице)
   Результат: Выводит на экран количество страниц * количество строк в странице

 - Вывод информации о книге без аргументов
   Результат: [Имя книги] от [Имя автора] - [Документальная / Не докумнтальная]
*/

public class Task {
    public static void main(String[] args) {
        Book book = new Book("Три товарища", "Ремарк", 320, false);

        book.printCountRows();

        book.printCountRows(38);

        book.printInfo(); // Прям внутри этого метода вызовем другой метод
    }
}
